# companyon

./: .gitignore  README.md  package.json  pom.xml  start-db.sh  todo.md
backend/: .editorconfig  .gitignore  pom.xml
backend/docs/GraphQL Samples/: mutation-update-user.graphql  query-current-user.graphqls
backend/src/main/kotlin/de/byteleaf/companyon/: CompanyonApplication.kt  SampleData.kt
backend/src/main/kotlin/de/byteleaf/companyon/absence/access/: AbsenceRequestAccessService.kt  UserVacationAdjustmentAccessService.kt
backend/src/main/kotlin/de/byteleaf/companyon/absence/boundary/: AbsenceRequestResolver.kt  UserVacationAdjustmentResolver.kt
backend/src/main/kotlin/de/byteleaf/companyon/absence/constant/: AbsenceType.kt  ApprovedQueryState.kt
backend/src/main/kotlin/de/byteleaf/companyon/absence/entity/: AbsenceRequestEntity.kt  AbsenceType.kt  UserVacationAdjustmentEntity.kt
backend/src/main/kotlin/de/byteleaf/companyon/absence/logic/: AbsenceRequestService.kt  UserVacationAdjustmentService.kt
backend/src/main/kotlin/de/byteleaf/companyon/absence/repository/: AbsenceRequestQueryRepository.kt  AbsenceRequestRepository.kt  UserVacationAdjustmentRepository.kt
backend/src/main/kotlin/de/byteleaf/companyon/auth/annotation/: IsAdmin.kt
backend/src/main/kotlin/de/byteleaf/companyon/auth/boundary/: SecurityContextResolver.kt
backend/src/main/kotlin/de/byteleaf/companyon/auth/configuration/: CorsConfigurer.kt  MethodSecurityConfiguration.kt  MongoDBConfiguration.kt  NonSecConfiguration.kt  OAuth2ResourceServerConfiguration.kt
backend/src/main/kotlin/de/byteleaf/companyon/auth/directive/: AdminDirective.kt  AuthenticationDataFetcher.kt  DirectivesConfiguration.kt  ValidationDataFetcher.kt
backend/src/main/kotlin/de/byteleaf/companyon/auth/dto/: Approval.kt
backend/src/main/kotlin/de/byteleaf/companyon/auth/logic/: AuthInfoService.kt  SecurityContextService.kt
backend/src/main/kotlin/de/byteleaf/companyon/auth/oauth/: OAuth2AuthenticationToken.kt  OAuth2JwtAuthenticationConverter.kt
backend/src/main/kotlin/de/byteleaf/companyon/auth/permission/: Permission.kt  PermissionEvaluatorProxy.kt  PermissionException.kt  PermissionHandler.kt  PermissionType.kt
backend/src/main/kotlin/de/byteleaf/companyon/common/annotation/: NoArgConstructor.kt
backend/src/main/kotlin/de/byteleaf/companyon/common/configuration/: GraphQLDirectiveConfiguration.kt  GraphQLExtendedScalarsConfiguration.kt  ModelMapperConfiguration.kt  MongoDBConfiguration.kt  MongoOffsetDateTimeConverterConfiguration.kt  ServeStaticContentConfiguration.kt
backend/src/main/kotlin/de/byteleaf/companyon/common/dto/: BaseDTO.kt  BaseUpdateDTO.kt
backend/src/main/kotlin/de/byteleaf/companyon/common/entity/: BaseEntity.kt  EntityType.kt  HistorizableEntity.kt  HistoryEntity.kt
backend/src/main/kotlin/de/byteleaf/companyon/common/error/: ErrorCode.kt  ErrorExtensionKey.kt  GlobalErrorHandler.kt
backend/src/main/kotlin/de/byteleaf/companyon/common/event/: EntityCreatedEvent.kt  EntityDeletedEvent.kt  EntityEvent.kt  EntityUpdatedEvent.kt  EventType.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql.schema/: mutation.graphqls  query.graphqls  subscription.graphqls
backend/src/main/resources/graphql.schema/absence/: absence-request-update.type.graphqls  absence-request.input.graphqls  absence-request.type.graphqls
backend/src/main/resources/graphql.schema/absence/absence-request/: absence-request-update.type.graphqls  absence-request.input.graphqls  absence-request.type.graphqls  absence-type.enum.graphqls  approved-query-state.enum.graphqls
backend/src/main/resources/graphql.schema/auth/: approval.graphqls
backend/src/main/resources/graphql.schema/common/: scalars.graphqls
backend/src/main/resources/graphql.schema/company/: company.input.graphqls  company.type.graphqls
backend/src/main/resources/graphql.schema/fileupload/: file.input.graphqls  file.type.graphqls
backend/src/main/resources/graphql.schema/project/: project.input.graphqls  project.type.graphqls
backend/src/main/resources/graphql.schema/task/: task.input.graphqls  task.type.graphqls
backend/src/main/resources/graphql.schema/timelog/: timelog.input.graphqls  timelog.type.graphqls
backend/src/main/resources/graphql.schema/user/: country.enum.graphqls  province-germany.enum.graphqls  user.input.graphqls  user.type.graphqls
backend/src/test/kotlin/de/byteleaf/companyon/absence/: AbsenceRequestAdminIT.kt  AbsenceRequestIT.kt  AbsenceRequestSubscriptionIT.kt  GetAbsenceRequestsIT.kt
backend/src/test/kotlin/de/byteleaf/companyon/common/: ResourcesIT.kt
backend/src/test/kotlin/de/byteleaf/companyon/company/: CompanyIT.kt
backend/src/test/kotlin/de/byteleaf/companyon/project/: ProjectIT.kt
backend/src/test/kotlin/de/byteleaf/companyon/task/: Task.kt  TaskAccessDeniedIT.kt  TaskIT.kt
backend/src/test/kotlin/de/byteleaf/companyon/test/: AbstractIT.kt  AbstractQueryMutationIT.kt  AbstractSubscriptionIT.kt
backend/src/test/kotlin/de/byteleaf/companyon/timelog/: GetTimeLogsIT.kt  TimeLogAccessDeniedIT.kt  TimeLogIT.kt
backend/src/test/kotlin/de/byteleaf/companyon/user/: UserAdminIT.kt  UserIT.kt
backend/src/test/resources/frontend/: index.html
backend/src/test/resources/frontend/subfolder/: file.txt
backend/src/test/resources/graphql/absence/absence-request/: AbsenceRequestUpdateSubscription.graphql  ApproveAbsenceRequest.graphql  CreateAbsenceRequest.graphql  DeleteAbsenceRequest.graphql  GetAbsenceRequests.graphql  UpdateAbsenceRequest.graphql
backend/src/test/resources/graphql/company/: CompanyUpdateSubscription.graphql  UpdateCompany.graphql
backend/src/test/resources/graphql/task/: CreateTask.graphql  DeleteTask.graphql  GetTask.graphql  GetTasks.graphql  TaskUpdateSubscription.graphql  UpdateTask.graphql
backend/src/test/resources/graphql/time-log/: GetTimeLogs.graphql  UpdateTimeLog.graphql
backend/src/test/resources/graphql/user/: CreateUser.graphql  DeleteUser.graphql  GetUser.graphql  UpdateUser.graphql
(+828 files in other folders)
