
logging.level.root=INFO
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=companyon
##### Auth
rest.security.issuer-uri=${OAUTH_URL:http://localhost:8180/auth/realms/companyon}
security.oauth2.resource.jwk.key-set-uri=${rest.security.issuer-uri}/protocol/openid-connect/certs