skip-sample-data=true
spring.main.allow-bean-definition-overriding=true

# different port, otherwise its not possible to run the test and the mongo container at the same time
spring.data.mongodb.port=27033

# for the tests the non sec user should not be admin per default
app.non-sec-user-admin=false