skip-sample-data=true
spring.main.allow-bean-definition-overriding=true

# different port, otherwise its not possible to run the test and the mongo container at the same time
spring.data.mongodb.port=27033