
logging.level.root=INFO
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=companyon
##### Auth
rest.security.issuer-uri=${OAUTH_URL:https://byteleaf.eu.auth0.com}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${rest.security.issuer-uri}/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${rest.security.issuer-uri}/.well-known/jwks.json
spring.security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/userinfo