# will be used as default user subject if the security is disabled
app.non-sec-user-oauth2-subject=non-sec-user-oauth2-subject

# weather the default non-sec user should be admin
app.non-sec-user-admin=true