spring.banner.location=classpath:/banner-byteleaf.txt
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true
# mongodb
spring.data.mongodb.host=${MONGODB_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=companyon
# auth
rest.security.issuer-uri=${OAUTH_URL:https://byteleaf.eu.auth0.com}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${rest.security.issuer-uri}/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${rest.security.issuer-uri}/.well-known/jwks.json
spring.security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/userinfo
# GraphQL - we do our own CORS!
graphql.servlet.corsEnabled=false
# allow cors from default dev port used by frontend
app.cors.allowed-origins=http://localhost:3000
